version: '3.9'

x-environment-defaults: &environment-defaults
  DEBUG: "False"
  NAME: "postgres"
  USER: "postgres"
  PASSWORD: "postgres"
  HOST: "postgres"
  PORT: 5432
  CELERY_BROKER_URL: "redis://redis:6379/0"
  CELERY_RESULT_BACKEND: "redis://redis:6379/0"

services:
  selenium:
    image: selenium/standalone-chrome:latest
    hostname: selenium
    ports:
      - 4444:4444
    restart: always

  postgres:
    image: postgres:latest
    container_name: postgres
    environment:   
      POSTGRES_DB: postgres
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    ports:
      - "5433:5432"
    restart: always
  #  ############    # расшареная папка БД - при удалении контейнера (не образа!!!!) данные в сторонке и при установке заново все гуд
  #  volumes:
  #    - pgdata:/var/lib/postgresql/data 
  #  ############

  src: 
    build: 
      context: ./src
      shm_size: 2gb
      args:
        options: --reload
    shm_size: 2gb  
    ports:
      - "8001:8001"
    depends_on:
      - postgres
      - selenium
      - redis       
    environment:
      <<: *environment-defaults
    volumes:
    #  - static_volume:/marketerexmachina_dir/static  
      - static_volume:/marketerexmachina_dir/staticsss 
    #  - ./src/:/usr/src/marketerexmachina_dir/ 
      - ./src/:/marketerexmachina_dir 

    restart: always


  nginx:
    image: nginx:latest
    volumes:
      - ./conf/nginx.conf:/etc/nginx/nginx.conf
      - static_volume:/static
    ports:
    #  - "81:80"
      - "80:80"
    depends_on:
      - src

  redis:
    image: redis:latest
    ports:
      - "6379:6379"

  celery:
    build:
      context: ./src
    volumes:
    #  - ./src/:/usr/src/marketerexmachina_dir/ 
      - ./src/:/marketerexmachina_dir   
    command: celery -A proj worker --loglevel=info
    depends_on:
      - redis
      - postgres
    environment:
      <<: *environment-defaults

  celery-beat:
    build:
      context: ./src
    volumes:
      #- ./src/:/usr/src/marketerexmachina_dir/  
      - ./src/:/marketerexmachina_dir   
    command: celery -A proj beat --loglevel=info
    depends_on:
      - redis
      - postgres
    environment:
      <<: *environment-defaults      

volumes:
  static_volume:
  pgdata:

    


