version: '3.9'

x-environment-defaults: &environment-defaults
  DEBUG: "False"
  "NAME": "postgres"
  'USER': "postgres"
  "PASSWORD": "postgres"
  'HOST': "postgres_db"
  "PORT": 5432

services:
  selenium:
    image: selenium/standalone-chrome:latest
    hostname: selenium
    ports:
      - 4444:4444
    restart: always

  #postgres:
  #  image: postgres:latest
  #  container_name: postgres_db
  #  environment:
  #    - POSTGRES_DB=postgres
  #    - POSTGRES_USER=postgres
  #    - POSTGRES_PASSWORD=postgres    
  #  #  POSTGRES_DB: postgres_db
  #  #  POSTGRES_USER: postgres_db
  #  #  POSTGRES_PASSWORD: qq250465qq
  #  ports:
  #    - "5432:5432"
  #  restart: always

  src: 
    build: 
      context: ./src
      shm_size: 2gb
    shm_size: 2gb  
    ports:
      - "8001:8001"
    depends_on:
      - postgres
      - selenium
      - redis       
    environment:
      <<: *environment-defaults
    volumes:
      - static_volume:/app/static  
      - ./src/:/usr/src/app/            

  nginx:
    image: nginx:latest
    volumes:
      - ./conf/nginx.conf:/etc/nginx/nginx.conf
      - static_volume:/static
    ports:
      - "80:80"
    depends_on:
      - src

  redis:
    image: redis:latest
    ports:
      - "6379:6379"

  celery:
    build:
      context: ./src
    volumes:
      - ./src/:/usr/src/app/    
    command: celery -A proj worker --loglevel=info
    depends_on:
      - redis
      - postgres
    environment:
      <<: *environment-defaults

  celery-beat:
    build:
      context: ./src
    volumes:
      - ./src/:/usr/src/app/    
    command: celery -A proj beat --loglevel=info
    depends_on:
      - redis
      - postgres
    environment:
      <<: *environment-defaults      

volumes:
  static_volume:

    


